ADMIN_USERNAME=ayobro1
ADMIN_PASSWORD_HASH_SHA256=cc5c53f354e8cbcd037e2157352077d956ec7b50ff5c11479c7820ff29c862a0
DATABASE_PATH=./data/band-chat.db
AUTH_COOKIE_SECURE=auto

# File uploads
UPLOADS_PATH=data/uploads

# Push notifications (generate with: npx web-push generate-vapid-keys)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@lazzycal.com

# Giphy API key (get from https://developers.giphy.com/)
GIPHY_API_KEY=
